<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="Hurniture.png" rel="shortcut icon" type="image/x-icon">
    <title>Hurniture</title>
    <style>
      #test_btn1{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #test_btn2{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #test_btn3{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 2px;
      }
      #btn_group{
        padding: 30px;
        width: auto;
        display: flex;
        margin: 0px auto;
        justify-content: center;
      }
      #btn_group button{
        border: 1px solid gold;
        background-color: rgba(0,0,0,0);
        color: gold;
        padding: 5px;
        width:120px;
        height:50px;
      }
      #btn_group button:hover{
        color:silver;
        background-color: gold;
      }
      #product{
        display: inline;
      }
      #product items{
        width:230px; height:230px;
      }
      #product items:hover{

      }
      .nav{
        float:right;
      }
      .logo{
        width: auto;
        display: flex;
        margin: 0px auto;
        margin-left: 10%;
        justify-content: center;

      }

      table {
        width:72%;
        margin-left: auto;
        margin-right: auto;

        border: 10px;

      }
      td{
        width: auto;
        height: auto;
      }

      a:link{text-decoration:none;}
      a:visited{text-decoration:none;}
      a:active{text-decoration:none;}

      #tb_img{
        width: 30%;
        height: auto;
      }
      #tb_contents{
        width: 40%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a><img src="like.png" alt="찜" style="width:30px; height:30px; margin:10px;"></a>
        <a><img src="cart.png" alt="장바구니" style="width:30px; height:30px; margin:10px;"></a>
        <a><img src="user.png" alt="로그인/마이페이지" style="width:30px; height:30px; margin:10px;"></a>
      </div>
    </div>

    <div class="logo">
      <a href="practice.html">
        <img src="Hurniture.png" alt="logo" width= "100px" height="100px" top="54px">
      </a>
    </div>
    <!-- Link to another page -->
    <div id="btn_group">
      <button id="test_btn1"><a href="product_New.html">New</a></button>
      <button><a href="product_BEST.html">BEST</a></button>
      <button><a href="product_Bed.html">침대</a></button>
      <button><a href="product_Table.html">테이블</a></button>
      <button><a href="product_Chair.html">의자</a></button>
      <button><a href="product_Diy.html">수납장</a></button>
      <button><a href="product_Light.html">조명</a></button>
      <button><a href="product_Sale.html">세일</a></button>
      <button id="test_btn2"><a href="product_Event.html">기획전</a></button>
    </div>
    <table>
      <tr>
        <td id="tb_img"><img src="best1.jpg" alt="Best product 1" /></td>
        <td id="tb_contents">
          <div >
            <h2>상품명</h2>
            <p>정가  1,000,000원</p>
            <p>할인가 800,000원</p>
          </div>
          <div>
            <div id="btn_group">
              <button id="test_btn3"><a href="product_LikeCart.html">찜</a></button>
              <button id="test_btn3"><a href="product_LikeCart.html">장바구니</a></button>
              <button id="test_btn3"><a href="product_Buy.html">바로구매</a></button>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div style="border-bottom: 2px solid silver; width: 72%; margin-left:14%"></div>
    <table>
      <tr>
        <td>
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
          <br>contents of the product
        </td>
      </tr>
    </table>
    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDU2NC8yNzA0Nw==" style="width:72%; margin-left:14%">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 시티 설치 코드 끝 -->
    <div style="border-top: 2px solid silver;">
      <div style="margin-top: 10px; margin-left:15px; font-size:12px; float:left;">
        <p>COPYRIGHTⓒHurniture By SE-Team (LIMCHIHUN_KIMDONGHUN_LEESANGJAE)</p>
        <div style="margin-top: 10px; font-size:12px; float:left">
          <p>
            <img src="Hurniture.png" width="12px" height="12px">
            <strong>Hurniture korea</strong><br>
            주소 : 서울시 노원구 광운로 20 (월계동 447-1) 광운대학교(01897)<br>
            사업자 등록번호 : 2014-722-xxx 사업자정보확인<br>
            대표자(공동): 임치헌, 김동훈, 이상재<br>
            통신판매업 신고: 2020-서울동북-2014<br>
            TEL: 2014-7220<br>
          </p>
        </div>
      </div>
      <div style="margin-top: 25px; margin-right: 15px; font-size:12px; float:right;">
        <a href="#">개인정보처리방침</a>
        <a href="#">웹사이트 이용약관</a>
      </div>
    </div>
  </body>
</html>
