<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="Hurniture.png" rel="shortcut icon" type="image/x-icon">
    <title>Hurniture</title>
    <style>
      tab_bar_box {
        border:5px solid gray;
        padding:20px;
        margin:20px;
        display:block;
      }
      second_box {
        border:5px solid gray;
        padding:20px;
        margin:20px;
        display:block;
        height:300px;
      }
      third_box{
        border:5px solid gray;
        padding:20px;
        margin:20px;
        display:block;
        height:300px;
      }
      fourth_box{
        border:5px solid gray;
        padding:20px;
        margin:20px;
        display:block;
        height:600px;
      }

      button {
        background:none;
        cursor:pointer;
      }
      .tab_menu_container {
        width: auto;
        display: flex;
        margin: 0px auto;
        justify-content: center;
      }
      .tab_menu_btn {
        width:120px;
        height:50px;
      }
      h1 {
        display : block ;
        text-align : center ;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>

    <script type="text/javascript">
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>

  </head>
  <body>

    <div>
      <img src="Hurniture.png" style="float: right; width:30px; height:30px; margin:10px;"/>
      <img src="Hurniture.png" style="float: right; width:30px; height:30px; margin:10px;"/>
      <img src="Hurniture.png" style="float: right; width:30px; height:30px; margin:10px;"/>
    </div>

    <h1><a href="SE_index1.html"><img src="Hurniture.png" width= "100px" height="100px" top="50px"></h1>

    <!-- tab bar position -->
    <tab_bar_box>
      <div class="tab_wrap">
        <div class="tab_menu_container">
          <button class="tab_menu_btn" type="button">신상품</button>
          <button class="tab_menu_btn" type="button">Best</button>
          <button class="tab_menu_btn" type="button">침대</button>
          <button class="tab_menu_btn" type="button">테이블</button>
          <button class="tab_menu_btn" type="button">의자</button>
          <button class="tab_menu_btn" type="button">수납장</button>
          <button class="tab_menu_btn" type="button">조명</button>
          <button class="tab_menu_btn" type="button">세일</button>
          <button class="tab_menu_btn" type="button">기획전</button>
        </div> <!-- tab_menu_container e -->
      </div>
    </tab_bar_box>
    <!-- best, recommend, sale product ads position -->

      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="ex1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="ex2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="ex1.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

    <!-- new product ads position -->
    <third_box>best, recommend, sale product ads position
      <caption>신상품</caption>
        <div style="text-align: center">
          <img src="ex1.jpg" width="230" height="230"/>
          <img src="ex1.jpg" width="230" height="230"/>
          <img src="ex1.jpg" width="230" height="230"/>
          <img src="ex1.jpg" width="230" height="230"/>
        </div>
    </third_box>
    <!-- best of this month product ads position -->
    <fourth_box>best, recommend, sale product ads position
      <caption>이달의 상품</caption>
      <div style="text-align: center">
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
      </div>
      <div style="text-align: center">
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
        <img src="ex1.jpg" width="230" height="230"/>
      </div>
    </fourth_box>
  </body>
</html>
